<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kempasolutions.app.advancedcalci.MainActivity">
    <LinearLayout
        android:id="@+id/resultLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:background="@drawable/edit_text_layout_style">

        <EditText
            android:id="@+id/txtresult"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            android:layout_margin="10sp"
            android:editable="false"
            android:text=""
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:gravity="right|bottom"
            android:background="@android:drawable/screen_background_light_transparent"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/resultLayout">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <Button
               android:id="@+id/btnC"
               android:text="C"
               android:textAppearance="?android:textAppearanceLarge"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_margin="5sp"
               android:layout_height="wrap_content"
                android:onClick="clearText"
               android:background="@drawable/clear_button_style"
               />
           <Button
               android:id="@+id/btnDel"
               android:text="DEL"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_toRightOf="@id/btnC"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
                android:onClick="deleteText"
               android:background="@drawable/clear_button_style"
               />
           <Button
               android:id="@+id/samplebtn1"
               android:text="SCI"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_toRightOf="@id/btnDel"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:background="@drawable/operator_button_style"
               android:onClick="showScientificCalci"
               />
           <Button
               android:id="@+id/samplebtn2"
               android:text="OFF"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_toRightOf="@id/samplebtn1"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:background="@drawable/operator_button_style"
               android:onClick="shutdownApp"
               />
           <Button
               android:id="@+id/btnOB"
               android:text="("
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@+id/btnC"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/operator_button_style"
               />
           <Button
               android:id="@+id/btnCB"
               android:text=")"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@+id/btnC"
               android:layout_toRightOf="@id/btnC"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/operator_button_style"
               />
           <Button
               android:id="@+id/btnDiv"
               android:text="/"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@+id/btnC"
               android:layout_toRightOf="@id/btnCB"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/operator_button_style"
               />
           <Button
               android:id="@+id/btnMul"
               android:text="*"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@+id/btnC"
               android:layout_toRightOf="@id/btnDiv"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/operator_button_style"
               />
           <Button
               android:id="@+id/btn7"
               android:text="7"
               android:textAppearance="?android:textAppearanceLarge"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_margin="5sp"
               android:layout_height="wrap_content"
               android:layout_below="@id/btnOB"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
           <Button
               android:id="@+id/btn8"
               android:text="8"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btnOB"
               android:layout_toRightOf="@id/btn7"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
           <Button
               android:id="@+id/btn9"
               android:text="9"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btnOB"
               android:layout_toRightOf="@id/btn8"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
           <Button
               android:id="@+id/btnMinus"
               android:text="-"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btnOB"
               android:layout_toRightOf="@id/btn9"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/operator_button_style"
               />
           <Button
               android:id="@+id/btn4"
               android:text="4"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btn7"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
           <Button
               android:id="@+id/btn5"
               android:text="5"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btn7"
               android:layout_toRightOf="@id/btn4"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
           <Button
               android:id="@+id/btn6"
               android:text="6"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btn9"
               android:layout_toRightOf="@id/btn5"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
           <Button
               android:id="@+id/btnPlus"
               android:text="+"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btn7"
               android:layout_toRightOf="@id/btn6"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/operator_button_style"
               />
           <Button
               android:id="@+id/btn1"
               android:text="1"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btn4"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
           <Button
               android:id="@+id/btn2"
               android:text="2"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btn4"
               android:layout_toRightOf="@id/btn1"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
           <Button
               android:id="@+id/btn3"
               android:text="3"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btn4"
               android:layout_toRightOf="@id/btn2"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
           <Button
           android:id="@+id/btnEqual"
           android:text="="
           android:textAppearance="?android:textAppearanceLarge"
           android:layout_below="@id/btn4"
           android:layout_toRightOf="@id/btn3"
           android:layout_margin="5sp"
           android:textStyle="bold"
           android:layout_width="80sp"
           android:layout_height="105sp"
               android:onClick="calculateAndDisplayResult"
           android:background="@drawable/operator_button_style"
           />
           <Button
               android:id="@+id/btn0"
               android:text="0"
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btn1"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="170sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/zero_button_style"
               />
           <Button
               android:id="@+id/btnDot"
               android:text="."
               android:textAppearance="?android:textAppearanceLarge"
               android:layout_below="@id/btn1"
               android:layout_toRightOf="@id/btn0"
               android:layout_margin="5sp"
               android:textStyle="bold"
               android:layout_width="80sp"
               android:layout_height="wrap_content"
               android:onClick="buttonPressed"
               android:background="@drawable/number_button_style"
               />
       </RelativeLayout>
    </ScrollView>
</RelativeLayout>
